#
# Marlin Firmware
# PlatformIO Configuration File
#

[env:RP2040]
platform          = raspberrypi
board             = pico
#lib_ldf_mode      = off
#lib_compat_mode   = strict
src_filter        = ${common.default_src_filter} +<src/HAL/RP2040>
lib_deps          = ${common.lib_deps}
lib_ignore        = WiFi
build_flags       = ${common.build_flags} -D__PLAT_RP2040__ -DSERIAL_CDC -Wno-expansion-to-defined
